name: Python Module Packager

on:
  workflow_dispatch:
    inputs:
      module_name:
        description: "Python module name"
        required: true
        type: string
      module_version:
        description: "Python module version"
        required: false
        type: string
      python_version:
        description: "Python version (e.g., 3.8, 3.9)"
        required: true
        type: choice
        options:
          - 3.8
          - 3.9
          - 3.10
      system_version:
        description: "System version (e.g., manylinux_2_17_x86_64)"
        required: true
        type: choice
        options:
          - manylinux_2_17_x86_64
          - manylinux_2_24_x86_64
          - win_amd64

jobs:
  build_package:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python_version: ${{ github.event.inputs.python_version }}

      - name: Install module
        run: |
          if [ -n "${{ github.event.inputs.module_version }}" ]; then
            pip install ${{ github.event.inputs.module_name }}==${{ github.event.inputs.module_version }}
          else
            pip install ${{ github.event.inputs.module_name }}
          fi
        env:
          CFLAGS: -fPIC
          CXXFLAGS: -fPIC

      - name: Get installed packages (including dependencies)
        run: pip freeze > requirements.txt

      - name: Create package directory and copy module
        run: |
          mkdir package
          cp -r $(python -c "import ${{ github.event.inputs.module_name }}; print(${{ github.event.inputs.module_name }}.__path__[0])") package/

      - name: Copy dependencies to package directory
        run: |
          while read -r package; do
            package_name=$(echo "$package" | cut -d'=' -f1)
            package_path=$(python -c "import $package_name; print($package_name.__path__[0])")
            cp -r "$package_path" package/
          done < requirements.txt

      - name: Create ZIP package
        run: zip -r ${{ github.event.inputs.module_name }}.zip package/

      - name: Upload ZIP package
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.event.inputs.module_name }}.zip
          path: ${{ github.event.inputs.module_name }}.zip
